server {
  listen 80 default_server;
  location / { proxy_pass http://127.0.0.1:5000; }
}

server {
    listen 443 ssl;
    server_name gabrielainsf.com;
    ssl_certificate /etc/letsencrypt/live/gabrielainsf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gabrielainsf.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}